<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>zc.zhang.spring</groupId>
	<artifactId>springmvc-base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- 写入整个工程需要的jar包 -->
	<!-- 首先约定各个Jar包的版本号，用来进行同一的维护 -->
	<properties>
		<cn.zhang.spring.version>4.3.8.RELEASE</cn.zhang.spring.version>
		<cn.zhang.servlet-api.version>2.5</cn.zhang.servlet-api.version>
		<cn.zhang.log4j.version>1.2.17</cn.zhang.log4j.version>
		<cn.zhang.jstl.version>1.2</cn.zhang.jstl.version>
		<cn.zhang.taglib.standard>1.1.2</cn.zhang.taglib.standard>
		<cn.zhang.hibernate.validator.version>5.2.4.Final</cn.zhang.hibernate.validator.version>
		<cn.zhang.commons.fileupload.version>1.3.1</cn.zhang.commons.fileupload.version>
		<cn.zhang.jetty.version>7.6.9.v20130131</cn.zhang.jetty.version>
	</properties>

	<!-- 配置SpringMVC的Jar包 -->
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${cn.zhang.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${cn.zhang.servlet-api.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${cn.zhang.log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${cn.zhang.jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${cn.zhang.taglib.standard}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${cn.zhang.hibernate.validator.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${cn.zhang.commons.fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2.1-b03</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>/springmvc02</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.6.v20170531</version>
				<configuration>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
					</connectors>
					<webApp>
						web项目的根路径
						<contextPath>/</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>